VITE_FIREBASE_API_KEY=AIzaSyBg-5hvcfjvmK8qsmmGWPmmxW2n6wG7NCM
VITE_FIREBASE_AUTH_DOMAIN=task-manager-d8cd4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-manager-d8cd4
VITE_FIREBASE_STORAGE_BUCKET=task-manager-d8cd4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=565701396437
VITE_FIREBASE_APP_ID=1:565701396437:web:0756e62cc091c84dacdf5c
VITE_FIREBASE_MEASUREMENT_ID=G-RMWC8ZELZH
